spring.application.name=bookingservice
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8080/api/v1/inventory

#Kafka
#Lets springboot know where broker is running
spring.kafka.bootstrap-servers=localhost:9092
#name of the topic, defined in booking service bookingEventKafkaTemplate.send("bookingEvent", bookingEvent);
spring.kafka.template.default-topic=bookingEvent
#serializer for the key, its String. Value is booking event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#Allows Kafka to automatically convert Java object into JSON before sending to kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.properties.spring.json.add.type.headers=false