# TicketingSystem

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/route/: BookingServiceRoutes.java  InventoryServiceRoutes.java
bookingservice/: pom.xml
bookingservice/src/main/java/com/example/bookingservice/bookingDto/: BookingRequest.java  BookingResponse.java
bookingservice/src/main/java/com/example/bookingservice/client/: InventoryServiceClient.java
bookingservice/src/main/java/com/example/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/example/bookingservice/entity/: Customer.java  Order.java
bookingservice/src/main/java/com/example/bookingservice/repository/: OrderRepository.java
bookingservice/src/main/java/com/example/bookingservice/response/: BookingResponse.java  InventoryResponse.java  VenueResponse.java
bookingservice/src/main/java/com/example/bookingservice/service/: BookingService.java
bookingservice/src/main/resources/: application.properties
inventoryTicket/: docker-compose.yml  pom.xml
inventoryTicket/src/main/java/com/example/dmitry/inventoryTicket/: InventoryTicketApplication.java
inventoryTicket/src/main/java/com/example/dmitry/inventoryTicket/controller/: InventoryController.java  inventoryController.java
inventoryTicket/src/main/java/com/example/dmitry/inventoryTicket/entity/: Event.java  Venue.java
inventoryTicket/src/main/resources/: application.properties
inventoryTicket/src/test/java/com/example/dmitry/inventoryTicket/: InventoryTicketApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/client/: InventoryServiceClient.java
orderservice/src/main/java/com/example/orderservice/entity/: Order.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/example/shared/event/: BookingEvent.java
(+5 files in other folders)
